---
- name: Provision custom AMI
  hosts: all
  vars:
    aws_region: ""
    scala_version: "2.12"
    kafka_version: "1.1.0"
  tasks:
  - name: Download Kafka
    get_url:
      url: http://apache.mirrors.tds.net/kafka/{{ kafka_version }}/kafka_{{ scala_version }}-{{ kafka_version }}.tgz
      dest: /tmp/kafka_{{ scala_version }}-{{ kafka_version }}.tgz
    